<!DOCTYPE html>
<html>
<head>
<title>DB Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: YELLOW;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.dropdown:hover .button {background-color: #3e8e41;}


</style>
</head>
<body style="background-color:powderblue;">

<h1 align = "center" > Web Database </h1>
<br>
<br>

<div align = "center">
Choose project by 
	<div class="dropdown">
	  <button class="dropbtn">Selected Criteria</button>
	  <div class="dropdown-content">
	    <a href="/DatabaseWebApp/Date">Date</a>
	    <a href="/DatabaseWebApp/Duration">Duration</a>
	    <a href="/DatabaseWebApp/Coordinators">Coordinator</a>
	  </div>
	</div>
</div>

<br>

<div align = "center">
Select data view
	<div class="dropdown">
		<button class="dropbtn">Views</button>
		  <div class="dropdown-content">
		    <a href="/DatabaseWebApp/ResercherView">Projects per researcher</a>
		    <a href="/DatabaseWebApp/OrganisationView">Organisations manages projects</a>
		
		</div>
	</div>
</div>

<br>
<div align = "center">
Find all researchers that work on 5 or more projects which do not have any deliverables
<div class="dropdown">
		<button class="dropbtn">Find</button>
		  <div class="dropdown-content">
		    <a href="/DatabaseWebApp/ResearcherNoDel">Find</a>
		</div>
	</div>
</div>

<br>
<div align = "center">
Young researchers (less than 40 years old) that participate in the largest number of projects
projects<div class="dropdown">
		<button class="dropbtn">Find</button>
		  <div class="dropdown-content">
		    <a href="/DatabaseWebApp/YoungResearcher">Find</a>
		</div>
	</div>
</div>

</body>
</html>
