<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>DatabaseWebApp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
 <servlet>
    <servlet-name>DateServlet</servlet-name>
    <servlet-class>com.date.DateServlet</servlet-class>
  </servlet>
   <servlet>
    <servlet-name>DurationServlet</servlet-name>
    <servlet-class>com.duration.DurationServlet</servlet-class>
  </servlet>

   <servlet>
    <servlet-name>CoordinatorsServlet</servlet-name>
    <servlet-class>com.coordinators.CoordinatorsServlet</servlet-class>
  </servlet>  
  
   <servlet>
    <servlet-name>ResercherViewServlet</servlet-name>
    <servlet-class>com.resercherView.ResercherViewServlet</servlet-class>
  </servlet>
  
   <servlet>
    <servlet-name>ResearcherNoDelServlet</servlet-name>
    <servlet-class>com.researcherNoDel.ResearcherNoDelServlet</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>YoungResearcherServlet</servlet-name>
    <servlet-class>com.youngResearcher.YoungResearcherServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>  
    <servlet-name>DateServlet</servlet-name>  
    <url-pattern>/Date</url-pattern>  
  </servlet-mapping> 

  <servlet-mapping>  
    <servlet-name>DurationServlet</servlet-name>  
    <url-pattern>/Duration</url-pattern>  
  </servlet-mapping> 
  
  <servlet-mapping>  
    <servlet-name>CoordinatorsServlet</servlet-name>  
    <url-pattern>/Coordinators</url-pattern>  
  </servlet-mapping> 

  <servlet-mapping>  
    <servlet-name>ResercherViewServlet</servlet-name>  
    <url-pattern>/ResercherView</url-pattern>  
  </servlet-mapping>
  
   <servlet-mapping>  
    <servlet-name>ResearcherNoDelServlet</servlet-name>  
    <url-pattern>/ResearcherNoDel</url-pattern>  
  </servlet-mapping>
  
  <servlet-mapping>  
    <servlet-name>YoungResearcherServlet</servlet-name>  
    <url-pattern>/YoungResearcher</url-pattern>  
  </servlet-mapping>
  

</web-app>